.decorative-shadow {
  -webkit-box-shadow: 0px 0px 0px 4px #e6e6e6;
  -moz-box-shadow: 0px 0px 0px 4px #e6e6e6;
  box-shadow: 0px 0px 0px 4px #e6e6e6;
}
body {
  color: #666666;
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  background: #ffffff;
}
.wrapper {
  margin-top: 40px;
  margin-bottom: 25px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
}
a {
  color: #72b626;
}
a:hover {
  color: #588c1d;
  text-decoration: none;
}
.well {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 0 0;
  -moz-box-shadow: inset 0 0 0;
  box-shadow: inset 0 0 0;
  background: #F4F5F7;
}
.label {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  padding: 2px 6px;
}
.centered {
  text-align: center;
}
.navbar {
  margin-top: 20px ;
}
.navbar-inner {
  background: #2d3032;
  background-color: #2d3032;
  background-image: none;
  background-repeat: no-repeat;
  -ms-filter: none;
  filter: none;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.navbar .brand,
.navbar .nav > li > a {
  color: #ffffff;
  font-size: 13px;
  text-shadow: none;
  padding: 15px 30px;
  background: url(../assets/navigation-divider.png) no-repeat right 50%;
}
.navbar .brand:hover,
.navbar .nav > li > a:hover {
  color: #ffffff;
  background: #72b626;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #ffffff;
  background: #72b626;
  background-color: #72b626;
  box-shadow: none;
}
.navbar .brand:hover {
  background-color: transparent;
}
.navbar .btn-navbar {
  margin-top: 8px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #222222;
  background-image: none;
  background-repeat: repeat-x;
  border-color: #040404 #040404 black;
}
.navbar .btn-navbar:hover {
  background-color: #222222;
}
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: #72b626;
  color: #ffffff;
}
.navbar .nav li.open > a {
  background: none;
}
.dropdown-menu {
  margin-top: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  background-color: #2d3032;
}
.dropdown-menu li > a {
  color: #ffffff;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  background-color: #72b626;
  background-image: none;
  -ms-filter: none;
  filter: none;
}
.navbar .nav li.dropdown > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: #ffffff;
}
.navbar .nav > li > .dropdown-menu::before,
.navbar .nav > li > .dropdown-menu::after {
  display: none;
}
.info-column {
  margin-bottom: 25px;
}
.social-media {
  list-style: none;
  text-align: center;
  margin-top: 25px;
  margin-left: 0;
}
.social-media li {
  display: inline-block;
}
.social-media li a {
  font-size: 30px;
}
.social-media li a:hover {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
header form {
  margin-top: 20px;
  text-align: right;
}
.portfolio {
  padding-top: 5px;
}
.portfolio li {
  margin-left: 27px;
}
.portfolio .thumbnail {
  padding: 8px;
  -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05);
}
.portfolio .thumbnail:hover {
  -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
}
.portfolio .thumbnail a img {
  width: 100%;
  height: auto;
}
.filter {
  margin-left: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
}
.filter li {
  display: inline-block;
  margin-bottom: 15px;
  position: relative;
}
.filter a {
  margin-right: 5px;
  padding: 6px 12px;
  background: #454a4d;
  color: #fff;
  text-decoration: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.filter a:hover {
  background: #72b626;
}
.filter span {
  margin-right: 5px;
}
.filter .active {
  background: #72b626;
}
.pricing-table {
  position: relative;
  margin-left: 0;
  padding: 10px;
  list-style: none;
  text-align: center;
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.05);
}
.pricing-table li {
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px dashed #ddd;
}
.pricing-table .footer {
  border: 0;
  margin-top: 18px;
  margin-bottom: 8px;
}
.ribbon-wrapper {
  width: 85px;
  width: 100%\8;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
}
.ribbon {
  position: relative;
  left: -5px;
  top: 15px;
  top: 0px\8;
  width: 120px;
  width: 100%\8;
  padding: 7px 0;
  font: bold 15px Sans-Serif;
  text-align: center;
  color: #304d10;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #7fcb2a;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fcb2a), color-stop(100% #588c1d));
  background-image: -webkit-linear-gradient(top, #7fcb2a 0%, #588c1d 100%);
  background-image: -moz-linear-gradient(top, #7fcb2a 0%, #588c1d 100%);
  background-image: -ms-linear-gradient(top, #7fcb2a 0%, #588c1d 100%);
  background-image: -o-linear-gradient(top, #7fcb2a 0%, #588c1d 100%);
  background-image: linear-gradient(top, #7fcb2a 0%, #588c1d 100%);
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}
.avatar {
  margin-right: 8px;
  margin-bottom: 10px;
}
.post-img {
  margin-bottom: 15px;
}
article {
  margin-bottom: 50px;
}
article h3 {
  margin-top: 0;
}
article h3 a {
  color: #2d3032;
}
article h3 a:hover {
  color: #72b626;
}
.comment-form {
  padding: 3px;
}
#widget-carousel .carousel-control {
  width: 25px;
  height: 25px;
  top: 35%;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 20px;
  font-weight: bold;
  line-height: 22px;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  -webkit-box-shadow: 0px 0px 0px 4px #e6e6e6;
  -moz-box-shadow: 0px 0px 0px 4px #e6e6e6;
  box-shadow: 0px 0px 0px 4px #e6e6e6;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #72b626;
  -webkit-box-shadow: 0px 0px 0px 4px #e6e6e6;
  -moz-box-shadow: 0px 0px 0px 4px #e6e6e6;
  box-shadow: 0px 0px 0px 4px #e6e6e6;
}
.tag-cloud {
  margin-left: 0;
  padding: 0;
  list-style: none;
}
.tag-cloud li {
  display: inline-block;
  margin-bottom: 15px;
  position: relative;
}
.tag-cloud a {
  margin-right: 5px;
  padding: 6px 12px;
  border: 0;
  background: #454a4d;
  color: #fff;
  text-decoration: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.tag-cloud a:hover {
  background: #72b626;
}
.tag-cloud span {
  margin-right: 5px;
}
.tag-cloud .active {
  background: #72b626;
}
.btn {
  background-color: none;
  background-image: none;
  background: #5d6468;
  color: #fff;
  cursor: pointer;
  text-shadow: 0 -1px 0 #2d3032;
  border: 1px solid #51575a;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: 0px 0px 0px 4px #e6e6e6;
  -moz-box-shadow: 0px 0px 0px 4px #e6e6e6;
  box-shadow: 0px 0px 0px 4px #e6e6e6;
}
.btn:hover {
  color: #fff;
  background: #757d83;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  border-color: #5d6468;
}
.btn.btn-primary {
  background: #72b626;
  text-shadow: 0 -1px 0 #3d6214;
  border: 1px solid #65a122;
}
.btn.btn-primary:hover {
  background: #7fcb2a;
  border: 1px solid #72b626;
}
footer {
  padding-top: 15px;
  color: #aaaaaa;
  border-top: 5px solid #212325;
  background: #2d3032;
}
footer h4 {
  color: #fff;
  font-size: 14px;
}
footer a {
  color: #72b626;
  border-bottom: 1px dotted #aaaaaa;
}
footer a:hover {
  color: #fff;
}
footer .bottom-line {
  width: auto;
  padding: 20px;
  background: #212325;
}
footer .bottom-line p {
  margin: 0;
}
footer hr {
  border-top: 0;
  border-bottom: 1px solid #454a4d;
}
.footer-form .btn {
  border: 0;
  text-shadow: 0 0 0 transparent;
  -webkit-box-shadow: 0 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 0 transparent;
  box-shadow: 0 0 0 0 transparent;
}
.footer-form .btn:hover {
  border: 0;
}
.footer-form fieldset input[type="text"] {
  border: 1px solid #000;
  -webkit-box-shadow: 0 0 0 0 transparent;
  -moz-box-shadow: 0 0 0 0 transparent;
  box-shadow: 0 0 0 0 transparent;
}
@media (min-width: 1200px) {
  input.flexible {
    width: 73%;
  }
}
@media (max-width: 1199px) {
  input.flexible {
    width: 70%;
  }
}
@media (max-width: 979px) {
  .navbar .nav-collapse .nav > li > a,
  .navbar .nav-collapse .dropdown-menu a {
    color: #ffffff;
  }
  .navbar .nav > li > a {
    background: none;
  }
  .navbar .nav-collapse .nav > li > a:hover,
  .navbar .nav-collapse .dropdown-menu a:hover {
    background-color: #72b626;
  }
  .info-box {
    text-align: center;
  }
  input.flexible {
    width: 50%;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .footer-form input[type="text"] {
    width: 90%;
  }
}
@media (max-width: 767px) {
  header,
  header form {
    text-align: center;
  }
  .social-media {
    margin: 0;
  }
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  footer .bottom-line {
    margin-left: -20px;
    margin-right: -20px;
  }
}
