
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Merovingio - Responsive Bootstrap Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Patua+One'>
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/font-awesome-ie7.css">
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body>
	<!-- page wrapper -->
	<div class="container wrapper">
		<header>
			<div class="row">
				<div class="span4">
					<h1>
						<a href="index.html"><img src="assets/logo.jpg" alt=""></a>
					</h1>
				</div>
				<div class="span4">
					<ul class="social-media">
						<li><a href="#"><i class="icon icon-twitter-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-facebook-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-google-plus-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-pinterest-sign"></i></a></li>
					</ul>
				</div>
				<div class="span4">
					<form>
						<div class="input-append">
							<input class="span2" id="appendedInputButtons" type="text">
							<button class="btn btn-primary" type="button">Search</button>
						</div>
					</form>
				</div><!-- /.span -->
			</div><!-- /.row -->
		</header>

		<!-- navbar -->
		<div class="row">
			<div class="span12">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Menu</a>
							<a class="brand" href="index.html">Merovingio</a>
							<div class="nav-collapse collapse">
								<ul class="nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li class="active"><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">More <b class="caret"></b></a>
										<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
											<li>
												<a href="#">New Products and Catalogs</a>
												<a href="#">Latests Offers and More</a>
												<a href="#">All Products Discount</a>
											</li>
										</ul>
									</li>
								</ul> <!-- /.nav -->
							</div> <!-- /.nav-collapse -->
						</div><!-- /container -->
					</div><!-- /navbar-inner -->
				</div><!-- /navbar -->
			</div><!-- /row -->
		</div><!-- /span12 phew! -->

		<div class="row">
			<div class="span12">
				<h2>Our Curated Blog</h2>
				<hr>
			</div>
		</div>

		<div class="row">
			<!-- blog container -->
			<div class="span9">

				<!-- first article -->
				<article class="row">
					<!-- author meta data -->
					<div class="span2 hidden-phone">
						<img class="img-rounded pull-left avatar" src="assets/user-1.jpg" alt="">
						<strong>Written by:</strong>
						<p>Cooper Black</p>
						<span class="label"><small>Editor in Chief</small></span>
						<hr>
						<!-- post meta data -->
						<p>September 12, 2019</p>
						<p>Post Tags:</p>
						<ul class="post-tags">
							<li>Social Media</li>
							<li>Trending Tech</li>
							<li>Branding</li>
							<li>iOS Apps</li>
						</ul>
					</div>

					<!-- the post -->
					<div class="span7">
						<h3><a href="blog-post.html"><i class="icon icon-file"></i> Notesdeck: Have All Your Notes In One Single Place</a></h3>
						<a href="blog-post.html"><img class="post-img" src="assets/post-img.jpeg" alt=""></a>
						<p>Photographers and digital artists alike always try to keep their images organized neatly. If you’re a designer, this is typically vital to doing your job as well. There are a bunch of different ways to organize these files on your Mac, from Adobe’s Bridge (included with Photoshop and other software) to iPhoto, Apple’s default solution for OS X. I’ve never been a keen user of either of these because the former is too complex in areas and the latter can often dawdle here and there</p>
						<h4>Mobile First Or Mobile Worst?</h4>
						<p>When I first started designing interactive products, it was a struggle. Small projects were fine. But when the interactions got more complex, I noticed that tools, team communication, and even my own thinking started breaking down. I see many startups facing these same problems today. So I wanted to share</p>
						<hr>
						<h4>A Second Opinion</h4>
						<blockquote>
							<p>We happen to live in a massive time of transition. The PC market that has dominated computing for the past few decades.</p>
							<small>Calisto MT <cite title="Source Title">Serif Corp CEO</cite></small>
						</blockquote>
						<p>Think customer-defined. The metrics for CAD are more well-understood if they are not collaborative. The aptitude to engineer proactively leads to the capacity to incubate iteravely. Your budget for cultivating should be at least one-tenth of your budget for optimizing. Our distributed feature set is unparalleled in the industry, but our six-sigma technologies and simple use is invariably considered an amazing achievement. Think dot-com. Think seamless. Think turn-key. But don't think all three at the same time. Do you have a scheme to become customer-directed? What does the term "bloatware" really mean? What does it really mean to synthesize "wirelessly"? Do you have a strategy to become cutting-edge? Think integrated.</p>
						<hr>

						<!-- navigate to prev/next post -->
						<nav class="clearfix">
							<a href="#" class="btn pull-left">Prev</a>
							<a href="#" class="btn pull-right">Next</a>
							<p class="centered">Want to read more?</p>
						</nav>

						<!-- the comments -->
						<hr>
						<h4>Latest Comments:</h4>
						<!-- single comment -->
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object img-rounded" src="assets/user-2.jpg">
							</a>
							<div class="media-body">
								<h5 class="media-heading"><a href="#">Calisto MT</a></h5>
								Nice article. It particularly rang true with working on WordPress all day and night (my wife is thinking of having me committed) and having a way to take a break. I keep an acoustic guitar within reach at my desk and just by grabbing it when my brain starts (and my playing has gotten a lot better).
								<br>
								<a href="#">Dec, 12, 2012</a> - <a href="#">Reply</a> - <a href="#"><i class="icon icon-chevron-up"></i> Rate Up</a> - <a href="#"><i class="icon icon-chevron-down"></i> Rate Down</a>
							</div>
						</div>

						<!-- comment with nested comment-->
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object img-rounded" src="assets/user-3.jpg">
							</a>
							<div class="media-body">
								<h5 class="media-heading"><a href="#">Lucida Sans</a></h5>
								I love what you said: “The WordPress ecosystem is vast, and there is room for lots of different specialties.” It’s intimidating to break into the WordPress community at first, but I’m finding that EVERYBODY has something to contribute (and it doesn’t have to be code).
								<br>
								<a href="#">Dec, 12, 2012</a> - <a href="#">Reply</a> - <a href="#"><i class="icon icon-chevron-up"></i> Rate Up</a> - <a href="#"><i class="icon icon-chevron-down"></i> Rate Down</a>

								<!-- nested comment -->
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object img-rounded" src="assets/user-1.jpg">
									</a>
									<div class="media-body">
										<h5 class="media-heading"><a href="#">Cooper Black</a> <span>Post Author</span></h5>
										Excellent in-depth piece on the WordPress ecosystem and community! I think this deserves a periodic re-read if I ever need to recapture the excitement I have right now.
										<br>
										<a href="#">Dec, 12, 2012</a> - <a href="#">Reply</a> - <a href="#"><i class="icon icon-chevron-up"></i> Rate Up</a> - <a href="#"><i class="icon icon-chevron-down"></i> Rate Down</a>
									</div>
								</div><!-- end of nested comment -->
							</div><!-- end of parent .media-body -->
						</div><!-- end of parent .media -->

						<hr>

						<!-- coment form -->
						<button type="button" class="btn" data-toggle="collapse" data-target=".comment-form">Write your comment</button>
						<div class="comment-form collapse in">
							<form class="form">
								<fieldset>
									<legend>Let your voice be heard</legend>
									<label for="user-name">Name:</label>
									<input class="span4" type="text" name="user-name" placeholder="">
									<label for="user-email">Email:</label>
									<input class="span4" type="text" name="user-email" placeholder="">
									<label for="user-url">Website (Optional):</label>
									<input class="span4" type="text" name="user-url" placeholder="">
									<label for="user-comment">Your comment:</label>
									<textarea name="user-comment" class="span6" cols="30" rows="10"></textarea>
									<p></p>
									<button type="submit" class="btn">Submit comment</button>
								</fieldset>
							</form>
						</div>

					</div><!-- /end of post -->
				</article><!-- /end of article -->
			</div><!-- /.span9 blog container-->

			<!-- the sidebar -->
			<aside class="span3">
				<!-- widget -->
				<div class="well">
					<strong>Search</strong>
					<hr>
					<form class="input-append">
						<input type="text" class="flexible">
						<button type="submit" class="btn btn-primary">Go</button>
					</form>
				</div>
				<!-- widget -->
				<div class="well">
					<strong>Want To Know More?</strong>
					<hr>
					<p>When I first started designing interactive products, it was a struggle. Small projects were fine. But when the interactions got more complex, I noticed that tools, team communication, and even my own thinking started breaking down. I see many startups facing these same problems today. So I wanted to share...</p>
				</div>
				<!-- widget -->
				<div class="well">
					<strong>Popular Topics</strong>
					<hr>
					<ul class="tag-cloud">
						<li><a href="#">styles</a></li>
						<li><a href="#">layout</a></li>
						<li><a href="#">letterpress</a></li>
						<li><a href="#">magazine</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">metal</a></li>
						<li><a href="#">navigation</a></li>
						<li><a href="#">paper</a></li>
						<li><a href="#">print</a></li>
						<li><a href="#">scripts</a></li>
						<li><a href="#">nodes</a></li>
					</ul>
				</div>
				<!-- widget -->
				<div class="well">
					<strong>Latest Tweets</strong>
					<hr>
					<!-- first tweet -->
					<p><a href="http://twitter.com/heyallanmoreno" target="_blank">@heyallanmoreno</a> When I first started designing interactive products, it was a struggle. Small projects were fine. <a href="#">#WebDesign</a>, <a href="http://goo.gl/jt9KZ" target="_blank">http://goo.gl/jt9KZ</a></p>
					<small>12 Hours Ago</small>
					<hr>
					<!-- second tweet -->
					<p><a href="http://twitter.com/heyallanmoreno" target="_blank">@heyallanmoreno</a> Great talk about dealing with <a href="#">#Clients</a> <a href="#">#ResponsiveDesign</a> and <a href="#">#Photoshop</a> mockups <a href="http://vimeo.com/55339166" target="_blank">http://vimeo.com/55339166</a></p>
					<small>30 Hours Ago</small>
				</div>
				<!-- widget -->
				<div class="well">
					<strong>Slider Widget</strong>
					<hr>
					<div id="widget-carousel" class="carousel slide">
						<!-- Carousel items -->
						<div class="carousel-inner">
							<!-- slide -->
							<div class="active item">
								<a href="#"><img src="assets/post-img.jpeg" alt=""></a>
								<h5><i class="icon icon-external-link"></i> <a href="#">Bespoke Business Solutions</a></h5>
								<p>Modularizing editing tasks. In a new theme we're developing, I decided to look into adding widgets anywhere with shortcodes and it turns out that it isn't that difficult.</p>
							</div>
							<!-- slide -->
							<div class="item">
								<a href="#"><img src="assets/post-img-1.jpeg" alt=""></a>
								<h5><i class="icon icon-external-link"></i> <a href="#">The New Book Is Finally Here!</a></h5>
								<p>Pre-orders are being shipped from Berlin, Germany, by airmail. Due to an unexpected huge amount of pre-orders in the past days, delivery of the new book orders varies depending on region.</p>
							</div>
						</div>
						<!-- Carousel nav -->
						<a class="carousel-control left" href="#widget-carousel" data-slide="prev">&lsaquo;</a>
						<a class="carousel-control right" href="#widget-carousel" data-slide="next">&rsaquo;</a>
					</div>
				</div>
			</aside><!-- end of sidebar -->
		</div><!-- .row -->

	</div><!-- /.container (page container)-->

	<footer>
		<div class="container">
			<!-- row of widgets -->
			<div class="row">
				<div class="span3">
					<h4>About Us</h4>
					<p>Technology should be about more than newest, loudest, prettiest. It should make a difference.. <a href="#">Aenean</a> nisl orci, condimentum.</p>
					<p>We take what’s familiar and look at it in a new light. Our team focuses on making technology that’s simple, fresh and helpful.</p>
				</div> <!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Featured Categories</h4>
					<ul>
						<li><a href="#">Payment Gateway Processors</a> <small>Hot Topic</small></li>
						<li><a href="#">User Experience</a></li>
						<li><a href="#">Front-End Develpment</a></li>
						<li><a href="#">CSS Pre-Processors</a> <small>Hot Topic</small></li>
						<li><a href="#">Web Platfoms</a></li>
						<li><a href="#">HTML5 The Ubiquitous Platform</a> <small>Hot Topic</small></li>
					</ul>
				</div><!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Popular Tags Monthly</h4>
					<ul class="tag-cloud">
						<li><a href="#">styles</a></li>
						<li><a href="#">layout</a></li>
						<li><a href="#">letterpress</a></li>
						<li><a href="#">magazine</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">metal</a></li>
						<li><a href="#">navigation</a></li>
						<li><a href="#">paper</a></li>
						<li><a href="#">print</a></li>
						<li><a href="#">scripts</a></li>
						<li><a href="#">nodes</a></li>
					</ul>
				</div><!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Subscribe to our Newsletter</h4>
					<form class="footer-form">
						<fieldset>
							<label>Get our email weekly newsletter</label>
							<input type="text" placeholder="Enter your email">
							<span class="help-block">No spam, we promise!</span>
							<button type="submit" class="btn btn-primary">Subscribe</button>
						</fieldset>
					</form>
				</div> <!-- /.span3 -->
			</div> <!-- /.row -->
		</div><!-- /.container -->

		<div class="bottom-line">
			<div class="container">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p>&copy; 2013 Designed by <a href="http://twitter.com/heyallanmoreno" target="_blank">@heyallanmoreno</a> | <a href="#"><i class="icon icon-twitter"></i></a> | <a href="#"><i class="icon icon-facebook"></i></a> | <a href="#"><i class="icon icon-google-plus"></i></a> | <a href=""><i class="icon icon-pinterest"></i></a></p>
			</div>
		</div>
	</footer>
	
	<!-- last but not least the javascript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			//bootstrap tooltip trigger
			$('[rel="tooltip"]').tooltip();
			$('.comment-form').collapse();
		});
	</script>

	</body>
</html>
