
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Merovingio - Responsive Bootstrap Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Patua+One'>
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/font-awesome-ie7.css">
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body>
	<!-- page wrapper -->
	<div class="container wrapper">
		<header>
			<div class="row">
				<div class="span4">
					<h1>
						<a href="index.html"><img src="assets/logo.jpg" alt=""></a>
					</h1>
				</div>
				<div class="span4">
					<ul class="social-media">
						<li><a href="#"><i class="icon icon-twitter-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-facebook-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-google-plus-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-pinterest-sign"></i></a></li>
					</ul>
				</div>
				<div class="span4">
					<form>
						<div class="input-append">
							<input class="span2" id="appendedInputButtons" type="text">
							<button class="btn btn-primary" type="button">Search</button>
						</div>
					</form>
				</div><!-- /.span -->
			</div><!-- /.row -->
		</header>
			
		<div class="row">
			<div class="span12">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Menu</a>
							<a class="brand" href="index.html">Merovingio</a>
							<div class="nav-collapse collapse">
								<ul class="nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">More <b class="caret"></b></a>
										<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
											<li>
												<a href="#">New Products and Catalogs</a>
												<a href="#">Latests Offers and More</a>
												<a href="#">All Products Discount</a>
											</li>
										</ul>
									</li>
								</ul> <!-- /.nav -->
							</div> <!-- /.nav-collapse -->
						</div><!-- /container -->
					</div><!-- /navbar-inner -->
				</div><!-- /navbar -->
			</div><!-- /row -->
		</div><!-- /span12 whoa! -->
			
		<div class="row">
			<div class="span12">
				<div id="home-carousel" class="carousel slide">
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<img src="assets/slide-4.jpg" alt="">
						</div>
						<div class="item">
							<img src="assets/slide-5.jpg" alt="">
						</div>
					</div>
					<!-- Carousel nav -->
					<a class="carousel-control left" href="#home-carousel" data-slide="prev">&lsaquo;</a>
					<a class="carousel-control right" href="#home-carousel" data-slide="next">&rsaquo;</a>
				</div><!-- /.carousel -->
			</div><!-- /.span -->
		</div><!-- /.row -->
			
		<div class="row">
			<div class="span12">
				<div class="well centered">
					<h3>Welcome to Merovingio a chrystal clear multipurpose theme <a class="btn btn-primary btn-large" href="#">Learn More <i class="icon icon-caret-right"></i></a></h3>
				</div>
			</div>
		</div>
			
		<div class="row">
			<div class="span3">
				<div class="info-column">
					<img class="img-rounded" src="assets/team-1.jpg" alt="">
					<h3><i class="icon icon-beaker"></i> Custom Design</h3>
					<p>When considering redesigning your <a href="#">company website</a>, one of the best things you can do to prepare is to research what you want. That's all you need to know.</p>
					<a class="btn btn-primary" href="#">Learn More &raquo;</a>
				</div>
			</div>
			<div class="span3">
				<div class="info-column">
					<img class="img-rounded" src="assets/team-2.jpg" alt="">
					<h3><i class="icon icon-cloud"></i> Cloud Perfect</h3>
					<p>Get a handle on your finances the free and fast way. Mint does all the work of organizing and categorizing your spending for you. See where every dime goes and make money.</p>
					<a class="btn btn-primary" href="#">Learn More &raquo;</a>
				</div>
			</div>
			<div class="span3">
				<div class="info-column">
					<img class="img-rounded" src="assets/team-3.jpg" alt="">
					<h3><i class="icon icon-inbox"></i> Customizable</h3>
					<p>Just click on what you want to accomplish with your money. Mint gives you the simple steps for getting there, along with free advice, gentle reminders, and encouragement.</p>
					<a class="btn btn-primary" href="#">Learn More &raquo;</a>
				</div>
			</div>
			<div class="span3">
				<div class="info-column">
					<img class="img-rounded" src="assets/team-4.jpg" alt="">
					<h3><i class="icon icon-refresh"></i> Responsive</h3>
					<p>It’s easier to stick to a budget designed for your lifestyle. Mint automatically creates one tailored just for you and keeps you on track with email and mobile alerts.</p>
					<a class="btn btn-primary" href="#">Learn More &raquo;</a>
				</div>
			</div>
		</div><!-- /.row -->
			
		<div class="row">
			<div class="span12">
				<div class="well centered">
					<h3>It brings you a beautiful look and a powerful framework for your website</h3>
					<p>Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds. Explore. Dream. Discover. The design will scale to fit on all browser widths/resolutions and on all mobile devices. Go ahead and scale your browser window and see the results.</p>
				</div>
			</div>
		</div>

	</div><!-- /.container (page container)-->

	<footer>
		<div class="container">
			<!-- row of widgets -->
			<div class="row">
				<div class="span3">
					<h4>About Us</h4>
					<p>Technology should be about more than newest, loudest, prettiest. It should make a difference.. <a href="#">Aenean</a> nisl orci, condimentum.</p>
					<p>We take what’s familiar and look at it in a new light. Our team focuses on making technology that’s simple, fresh and helpful.</p>
				</div> <!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Featured Categories</h4>
					<ul>
						<li><a href="#">Payment Gateway Processors</a> <small>Hot Topic</small></li>
						<li><a href="#">User Experience</a></li>
						<li><a href="#">Front-End Develpment</a></li>
						<li><a href="#">CSS Pre-Processors</a> <small>Hot Topic</small></li>
						<li><a href="#">Web Platfoms</a></li>
						<li><a href="#">HTML5 The Ubiquitous Platform</a> <small>Hot Topic</small></li>
					</ul>
				</div><!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Popular Tags Monthly</h4>
					<ul class="tag-cloud">
						<li><a href="#">styles</a></li>
						<li><a href="#">layout</a></li>
						<li><a href="#">letterpress</a></li>
						<li><a href="#">magazine</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">metal</a></li>
						<li><a href="#">navigation</a></li>
						<li><a href="#">paper</a></li>
						<li><a href="#">print</a></li>
						<li><a href="#">scripts</a></li>
						<li><a href="#">nodes</a></li>
					</ul>
				</div><!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Subscribe to our Newsletter</h4>
					<form class="footer-form">
						<fieldset>
							<label>Get our email weekly newsletter</label>
							<input type="text" placeholder="Enter your email">
							<span class="help-block">No spam, we promise!</span>
							<button type="submit" class="btn btn-primary">Subscribe</button>
						</fieldset>
					</form>
				</div> <!-- /.span3 -->
			</div> <!-- /.row -->
		</div><!-- /.container -->

		<div class="bottom-line">
			<div class="container">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p>&copy; 2013 Designed by <a href="http://twitter.com/heyallanmoreno" target="_blank">@heyallanmoreno</a> | <a href="#"><i class="icon icon-twitter"></i></a> | <a href="#"><i class="icon icon-facebook"></i></a> | <a href="#"><i class="icon icon-google-plus"></i></a> | <a href=""><i class="icon icon-pinterest"></i></a></p>
			</div>
		</div>
	</footer>

	<!-- last but not least the javascript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			//bootstrap tooltip trigger
			$('[rel="tooltip"]').tooltip();
		});
	</script>

	</body>
</html>
