
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Merovingio - Responsive Bootstrap Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Patua+One'>
		<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css">
		<link rel="stylesheet" href="css/isotope.css">
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/font-awesome-ie7.css">
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body>
	<!-- page wrapper -->
	<div class="container wrapper">
		<header>
			<div class="row">
				<div class="span4">
					<h1>
						<a href="index.html"><img src="assets/logo.jpg" alt=""></a>
					</h1>
				</div>
				<div class="span4">
					<ul class="social-media">
						<li><a href="#"><i class="icon icon-twitter-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-facebook-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-google-plus-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-pinterest-sign"></i></a></li>
					</ul>
				</div>
				<div class="span4">
					<form>
						<div class="input-append">
							<input class="span2" id="appendedInputButtons" type="text">
							<button class="btn btn-primary" type="button">Search</button>
						</div>
					</form>
				</div><!-- /.span -->
			</div><!-- /.row -->
		</header>
			
		<div class="row">
			<div class="span12">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Menu</a>
							<a class="brand" href="index.html">Merovingio</a>
							<div class="nav-collapse collapse">
								<ul class="nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li class="active"><a href="portfolio.html">Portfolio</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">More <b class="caret"></b></a>
										<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
											<li>
												<a href="#">New Products and Catalogs</a>
												<a href="#">Latests Offers and More</a>
												<a href="#">All Products Discount</a>
											</li>
										</ul>
									</li>
								</ul> <!-- /.nav -->
							</div> <!-- /.nav-collapse -->
						</div><!-- /container -->
					</div><!-- /navbar-inner -->
				</div><!-- /navbar -->
			</div><!-- /row -->
		</div><!-- /span12 phew! -->

		<div class="row">
			<div class="span12">
				<h2>Portfolio Gallery</h2>
				<hr>
			</div>
		</div>

		<div class="row">
			<div class="span12">

				<ul class="filter">
					<li><span>Filter Items:</span></li>
					<li><a class="active" href="#" data-filter="*">Show All</a></li>
					<li><a href="#" data-filter=".cat-1">styles</a></li>
					<li><a href="#" data-filter=".cat-2">layout</a></li>
					<li><a href="#" data-filter=".cat-3">letterpress</a></li>
					<li><a href="#" data-filter=".cat-1">magazine</a></li>
					<li><a href="#" data-filter=".cat-2">menu</a></li>
					<li><a href="#" data-filter=".cat-3">editorial</a></li>
					<li><a href="#" data-filter=".cat-1">type</a></li>
					<li><a href="#" data-filter=".cat-2">paper</a></li>
				</ul>

				<!--Portfolio Items-->
				<ul class="thumbnails portfolio">
					<li class="span3 cat-1">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" title="Fancybox Image Gallery" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
					<li class="span3 cat-2">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
					<li class="span3 cat-3">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
					<li class="span3 cat-2">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
					<li class="span3 cat-2">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
					<li class="span3 cat-1">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
					<li class="span3 cat-1">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
					<li class="span3 cat-2">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
					<li class="span3 cat-3">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
					<li class="span3 cat-1">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
					<li class="span3 cat-2">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
					<li class="span3 cat-3">
						<div class="thumbnail">
							<a class="js-fancybox" rel="album" href="assets/item-big.png"><img src="assets/item-small.png" alt=""></a>
							<h5>Project Heading</h5>
							<p>Description</p>
						</div>
					</li>
				</ul>
			</div><!-- /.span12 -->
		</div><!-- /.row -->
	</div><!-- /.container (page container)-->

	<footer>
		<div class="container">
			<!-- row of widgets -->
			<div class="row">
				<div class="span3">
					<h4>About Us</h4>
					<p>Technology should be about more than newest, loudest, prettiest. It should make a difference.. <a href="#">Aenean</a> nisl orci, condimentum.</p>
					<p>We take what’s familiar and look at it in a new light. Our team focuses on making technology that’s simple, fresh and helpful.</p>
				</div> <!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Featured Categories</h4>
					<ul>
						<li><a href="#">Payment Gateway Processors</a> <small>Hot Topic</small></li>
						<li><a href="#">User Experience</a></li>
						<li><a href="#">Front-End Develpment</a></li>
						<li><a href="#">CSS Pre-Processors</a> <small>Hot Topic</small></li>
						<li><a href="#">Web Platfoms</a></li>
						<li><a href="#">HTML5 The Ubiquitous Platform</a> <small>Hot Topic</small></li>
					</ul>
				</div><!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Popular Tags Monthly</h4>
					<ul class="tag-cloud">
						<li><a href="#">styles</a></li>
						<li><a href="#">layout</a></li>
						<li><a href="#">letterpress</a></li>
						<li><a href="#">magazine</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">metal</a></li>
						<li><a href="#">navigation</a></li>
						<li><a href="#">paper</a></li>
						<li><a href="#">print</a></li>
						<li><a href="#">scripts</a></li>
						<li><a href="#">nodes</a></li>
					</ul>
				</div><!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Subscribe to our Newsletter</h4>
					<form class="footer-form">
						<fieldset>
							<label>Get our email weekly newsletter</label>
							<input type="text" placeholder="Enter your email">
							<span class="help-block">No spam, we promise!</span>
							<button type="submit" class="btn btn-primary">Subscribe</button>
						</fieldset>
					</form>
				</div> <!-- /.span3 -->
			</div> <!-- /.row -->
		</div><!-- /.container -->

		<div class="bottom-line">
			<div class="container">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p>&copy; 2013 Designed by <a href="http://twitter.com/heyallanmoreno" target="_blank">@heyallanmoreno</a> | <a href="#"><i class="icon icon-twitter"></i></a> | <a href="#"><i class="icon icon-facebook"></i></a> | <a href="#"><i class="icon icon-google-plus"></i></a> | <a href=""><i class="icon icon-pinterest"></i></a></p>
			</div>
		</div>
	</footer>
	
	<!-- last but not least the javascript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="fancybox/jquery.easing-1.3.pack.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			// bootstrap tooltip trigger
			$('[rel="tooltip"]').tooltip();

			// fancybox gallery
			$("a.js-fancybox").fancybox({
				'transitionIn'  :   'elastic',
				'transitionOut' :   'elastic',
				'speedIn'       :   600, 
				'speedOut'      :   200, 
				'overlayShow'   :   true
			});
		});

		// initialize Isotope inside $(window).load() instead of $(document).ready()
		// because Isotope needs to measure media size to avoid items overlapping
		$(window).load(function(){
			// isotope filter setup
			var $container = $(".portfolio");
			$container.isotope({
				filter: "*",
				animationOptions: {
					duration: 750,
					easing: 'linear',
					queue: false,
				}
			});
			// isotope filter button
			$(".filter a").click(function(){
				var selector = $(this).attr('data-filter');
				$container.isotope({ 
					filter: selector,
					animationOptions: {
						duration: 750,
						easing: 'linear',
						queue: false,
					}
				});
				return false;
			});
			// filter button behavior
			var $optionSets = $('.filter'),
			$optionLinks = $optionSets.find('a');
			$optionLinks.click(function(){
				var $this = $(this);
				// don't proceed if already selected
				if ( $this.hasClass('active') ) {
					return false;
				}
				// add active class to selected filter button
				var $optionSet = $this.parents('.filter');
				$optionSet.find('.active').removeClass('active');
				$this.addClass('active');
			});
		});
	</script>

	</body>
</html>
