
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Merovingio - Responsive Bootstrap Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Patua+One'>
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/font-awesome-ie7.css">
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body>
	<!-- page wrapper -->
	<div class="container wrapper">
		<header>
			<div class="row">
				<div class="span4">
					<h1>
						<a href="index.html"><img src="assets/logo.jpg" alt=""></a>
					</h1>
				</div>
				<div class="span4">
					<ul class="social-media">
						<li><a href="#"><i class="icon icon-twitter-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-facebook-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-google-plus-sign"></i></a></li>
						<li><a href="#"><i class="icon icon-pinterest-sign"></i></a></li>
					</ul>
				</div>
				<div class="span4">
					<form>
						<div class="input-append">
							<input class="span2" id="appendedInputButtons" type="text">
							<button class="btn btn-primary" type="button">Search</button>
						</div>
					</form>
				</div><!-- /.span -->
			</div><!-- /.row -->
		</header>
			
		<div class="row">
			<div class="span12">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Menu</a>
							<a class="brand" href="index.html">Merovingio</a>
							<div class="nav-collapse collapse">
								<ul class="nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li class="active"><a href="pricing.html">Pricing</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">More <b class="caret"></b></a>
										<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
											<li>
												<a href="#">New Products and Catalogs</a>
												<a href="#">Latests Offers and More</a>
												<a href="#">All Products Discount</a>
											</li>
										</ul>
									</li>
								</ul> <!-- /.nav -->
							</div> <!-- /.nav-collapse -->
						</div><!-- /container -->
					</div><!-- /navbar-inner -->
				</div><!-- /navbar -->
			</div><!-- /row -->
		</div><!-- /span12 phew! -->

		<div class="row">
			<div class="span12">
				<h2>Our Services</h2>
				<hr>
			</div>
		</div>

		<div class="row">
			<div class="span12">
				<div class="well centered">
					<h3>It brings you a beautiful look and a powerful framework for your website</h3>
					<p>Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds. Explore. Dream. Discover. The design will scale to fit on all browser widths/resolutions and on all mobile devices. Go ahead and scale your browser window and see the results.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="span3">
				<ul class="pricing-table">
					<li><h3>Free Plan</h3></li>
					<li>Quality Support</li>
					<li>Free Platform Access</li>
					<li>Unlimited Disk Space</li>
					<li>Instant Delivery</li>
					<li>Top Notch Quality Service</li>
					<li class="footer"><a href="#" class="btn btn-large">Buy Now</a></li>
				</ul>
			</div>
			<div class="span3">
				<ul class="pricing-table">

					<div class="ribbon-wrapper">
						<div class="ribbon">Featured</div>
					</div>

					<li><h3>Beginner Plan</h3></li>
					<li>Quality Support</li>
					<li>Free Platform Access</li>
					<li>Unlimited Disk Space</li>
					<li>Instant Delivery</li>
					<li>Top Notch Quality Service</li>
					<li class="footer"><a href="#" class="btn btn-primary btn-large">Buy Now</a></li>
				</ul>
			</div>
			<div class="span3">
				<ul class="pricing-table">
					<li><h3>Entrepreneur</h3></li>
					<li>Quality Support</li>
					<li>Free Platform Access</li>
					<li>Unlimited Disk Space</li>
					<li>Instant Delivery</li>
					<li>Top Notch Quality Service</li>
					<li class="footer"><a href="#" class="btn btn-large">Buy Now</a></li>
				</ul>
			</div>
			<div class="span3">
				<ul class="pricing-table">
					<li><h3>Professional</h3></li>
					<li>Quality Support</li>
					<li>Free Platform Access</li>
					<li>Unlimited Disk Space</li>
					<li>Instant Delivery</li>
					<li>Top Notch Quality Service</li>
					<li class="footer"><a href="#" class="btn btn-large">Buy Now</a></li>
				</ul>
			</div>
		</div>

	</div><!-- /.container (page container)-->

	<footer>
		<div class="container">
			<!-- row of widgets -->
			<div class="row">
				<div class="span3">
					<h4>About Us</h4>
					<p>Technology should be about more than newest, loudest, prettiest. It should make a difference.. <a href="#">Aenean</a> nisl orci, condimentum.</p>
					<p>We take what’s familiar and look at it in a new light. Our team focuses on making technology that’s simple, fresh and helpful.</p>
				</div> <!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Featured Categories</h4>
					<ul>
						<li><a href="#">Payment Gateway Processors</a> <small>Hot Topic</small></li>
						<li><a href="#">User Experience</a></li>
						<li><a href="#">Front-End Develpment</a></li>
						<li><a href="#">CSS Pre-Processors</a> <small>Hot Topic</small></li>
						<li><a href="#">Web Platfoms</a></li>
						<li><a href="#">HTML5 The Ubiquitous Platform</a> <small>Hot Topic</small></li>
					</ul>
				</div><!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Popular Tags Monthly</h4>
					<ul class="tag-cloud">
						<li><a href="#">styles</a></li>
						<li><a href="#">layout</a></li>
						<li><a href="#">letterpress</a></li>
						<li><a href="#">magazine</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">metal</a></li>
						<li><a href="#">navigation</a></li>
						<li><a href="#">paper</a></li>
						<li><a href="#">print</a></li>
						<li><a href="#">scripts</a></li>
						<li><a href="#">nodes</a></li>
					</ul>
				</div><!-- /.span3 -->

				<hr class="visible-phone">
				
				<div class="span3">
					<h4>Subscribe to our Newsletter</h4>
					<form class="footer-form">
						<fieldset>
							<label>Get our email weekly newsletter</label>
							<input type="text" placeholder="Enter your email">
							<span class="help-block">No spam, we promise!</span>
							<button type="submit" class="btn btn-primary">Subscribe</button>
						</fieldset>
					</form>
				</div> <!-- /.span3 -->
			</div> <!-- /.row -->
		</div><!-- /.container -->

		<div class="bottom-line">
			<div class="container">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p>&copy; 2013 Designed by <a href="http://twitter.com/heyallanmoreno" target="_blank">@heyallanmoreno</a> | <a href="#"><i class="icon icon-twitter"></i></a> | <a href="#"><i class="icon icon-facebook"></i></a> | <a href="#"><i class="icon icon-google-plus"></i></a> | <a href=""><i class="icon icon-pinterest"></i></a></p>
			</div>
		</div>
	</footer>
	
	<!-- last but not least the javascript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			//bootstrap tooltip trigger
			$('[rel="tooltip"]').tooltip();
		});
	</script>

	</body>
</html>
